# iot-ranger

./: .gitignore
client/IOTRanger/: Podfile
client/IOTRanger/IOTRanger/: AppDelegate.swift  RoomViewController.swift  ViewController.swift
client/IOTRanger/IOTRanger.xcodeproj/: project.pbxproj
client/IOTRanger/IOTRanger.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
client/IOTRanger/IOTRanger.xcworkspace/: contents.xcworkspacedata
client/IOTRanger/IOTRanger/Assets.xcassets/ClickGraphics.imageset/: Contents.json
client/IOTRanger/IOTRanger/Base.lproj/: Main.storyboard
client/IOTRanger/IOTRangerTests/: IOTRangerTests.swift
client/IOTRanger/IOTRangerUITests/: IOTRangerUITests.swift
misc/: IotRanger.key
server/: README.md  api.txt  pom.xml
server/src/main/java/se/webstep/iotr/: Application.java  ConfigApplication.java
server/src/main/java/se/webstep/iotr/api/: LocalDateTimeSerializer.java  RangerApi.java  RangerCreateSomething.java  RangerGetSomething.java  RangerService.java  TimerUpdate.java
server/src/main/java/se/webstep/iotr/client/: ContinuousResponseExtractor.java  DtClient.java  Main.java  Sensor.java  Sensors.java  Watcher.java  WatcherRequestCallback.java
server/src/main/java/se/webstep/iotr/database/: Database.java  Location.java  Registration.java  Sensor.java  TouchEvent.java
server/src/main/java/se/webstep/iotr/dt/model/: Properties.java  State.java  Thing.java  Type.java
server/src/main/java/se/webstep/iotr/service/: Reconsiliator.java  Watcher.java
server/src/main/resources/: application.yml  banner.txt
server/src/test/resources/: application-test.yml  banner.txt  hackathon-postman-collection.json
test/: pom.xml
test/src/test/java/: TestRunner.java
test/src/test/java/StepDefs/: RangerStepDefinitions.java
test/src/test/java/feature/: ranger.feature
